<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <h1>Ismael Hernandez</h1>
    <div class="nav-bar">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
        </nav>
    </div>

    <div>
        <img class="my-image" href="">
    </div>

    <div class="container">
        <div class="item">pic 1</div>
        <div class="item">pic 2</div>
        <div class="item">pic 3</div>
        <div class="item">pic 4</div>
        <div class="item">pic 5</div>
        <div class="item">pic 6</div>
        <div class="item">pic 7</div>
        <div class="item">pic 8</div>

    </div>












    <div class="bottom-footer">
        <footer>
            <h3>Like what you see?</h3>
            <button id="button" href="contact.html">Contact Me</button>
        </footer>
    </div>






</body>

</html>